.flex-master {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /*background-image: url("@/assets/image/backgroundImage.jpg");*/
    /*background-size: cover;*/

}

header {
    display: flex;
    border-bottom: solid 1px black;
    height: 10vh;
    font-family: "Brush Script MT", serif;
    align-items: center;
    padding: 0 4vw 0 2vw;
    justify-content: space-between;
}

.header-item {
    display: flex;
    align-items: flex-end;

}

.company-name {
    cursor: pointer;
    margin-left: 4vw;
}

#company-logo {
    height: 10vh;
}

nav {
    display: flex;
    height: 4vh;
    border-bottom: 1px solid black;
}

.nav-item {
    margin: 0 3vw;
}

main {
    display: flex;
    flex: 1;
}

.main-item {
    flex: 1;
}

footer {
    border-top: dashed 1px black;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    padding: 0 1vw;
}

.social-media-icons {
    align-self: center;
    margin-left: 43vw;
}

.icon {
    color: black;
    margin: 0 1vw;
}

.home {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.login-master {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-item {
    margin: 3vh 0;
}

.alert-master {
    display: flex;
    justify-content: center;
}

.error-master {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.user-master {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5vh;
    height: 100%;
}


.user-item {
    display: flex;
    flex-direction: column;
}

.user-item-image {
    margin: 1vh 0 4vh 0;
}

td {
    width: 13vw;
}

.dropdowns {
    width: 95%;
}

.dashboard-master {
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
    height: 100%;
    align-items: center;
}


.dashboard-item-intro {
    width: 50%;
}

.dashboard-advertisements {
    overflow: auto;
    border: solid 1px black;
    height: 33vh;
    width: 40vw;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    flex-wrap: wrap;
}

.dashboard-advertisements-btn {
    display: flex;
    justify-content: flex-end;
}

.dashboard-feedback {
    overflow: auto;
    border: solid 1px black;
    height: 20vh;
    width: 40vw;
    display: flex;
    padding: 1%;
    flex-direction: column;
}

.dashboard-feedback-btn {
    display: flex;
    justify-content: flex-end;
}
.feedback-item {
    border: solid 1px black;
    display: flex;
    margin: 1% 0;
}

.feedback-item-comment {
    flex: 7;
}

.feedback-item-rating {
    flex: 1;
    margin-left:5%;
}

.advertisement-view-master {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.advertisement-view-item1 {
    align-self: flex-start;
    margin-top: 3%;
}

.advertisement-view-item1 h2 {
    margin-bottom: 40%;
}

.advertisement-view-item1 div {
    margin-left: 30%;
}

.advertisement-view-item3 {
    margin-top: 5%;
}

.radio-label {
    margin-left: 1vw;
}

.advertisement-chore-header {
    align-self: flex-start;
    margin-top: 4%
}

.advertisements-master {
    display: flex;
}

.advertisements-ads {
    width: 55vw;
    height: 66vh;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    position: relative;
    left: 30%;
}

.advertisements-sort {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    margin-right: 12%;
}

.sort-arrow {
    cursor: pointer;
}

.sort-header {
    margin: 0 .5% 0 1%;
}

.advertisements-filter {
    margin: 5% 0 0 3%;
    display: flex;
    flex-direction: column;
    height: 25vh;
    justify-content: space-around;

}

.advertisements-item {
    border-radius: 10%;
    width: 14vw;
    height: 26vh;
    margin: 3%;
    background: aqua;
    display: flex;
    align-items: flex-start;
    transform-style: preserve-3d;
    transition: 2s ease;
    justify-content: left;
}

#box:hover{
    border: 2px solid black;
    cursor: pointer;
}

.advertisements-item:hover {
    transform: rotateY(180deg) scale(1.2);
    z-index: 1;
}

.front,
.back {
    backface-visibility: hidden;
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.back {
    transform: rotateY(180deg);
    color: red;
    padding: 2%;
    display: flex;
    height: 100%;
    align-items: center;
}

.front-item {
    flex: 1;
}

#advertisement-image-id {
    float: left;
    margin: 3%;
    border-radius: 50%;
    overflow: hidden;
}

.front-item-text {
    line-height: 190%;
    margin-left: 3%;
}

.user-price {
    margin-top: 7%;
}

.rating {
    position: absolute;
    left: 70%;
    bottom: 0;
}

.user-name {
    margin-top: 3%;
    font-weight: bold;
    font-size: 110%;
}

.ad-modal-master {
    display: flex;
    flex-direction: column;
}

.ad-modal-profile {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4%;
}
.ad-modal-info {
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 13vh;
}

.ad-modal-chores {
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 23vh;
}

.ad-modal-footer {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.delete-modal-footer {
    display: flex;
    flex: 1;
    justify-content: space-between;
}


.modal.fade.show.d-block {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.selected {
    color: #fff700; /* Yellow color for selected stars */

}
.unselected {
    color: #888; /* Gray color for unselected stars */
}

.mailbox-master {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    margin-left: 5%;
}

.inbox,
.outbox {
    overflow: auto;
}

.message-hover {
    cursor: pointer;
}

.message-hover:hover {
    border: 1px solid black;
}

.inbox td,
.outbox td{
    width: 20%;
}

